
#CGQ Parameters and Settings for Testing GR

#------------------------------------------------------------------------

#1) Choose how you want to parameterize the MG parameters

#mu-eta parameterization
Use_mueta = T
param[E11] = 0.01 -5 5 0.2 0.1
param[E22] = 0.1 -5 5 0.2 0.1

#mu-Sigma parameterization
Use_muSigma = F
param[mu0] = 0 -3 3 0.2 0.1
param[Sigma0] = 0 -3 3 0.2 0.1 

#Q-D parameterization and Q-R parameterization
#Set_QD=T to use any of these parameterizations
Use_QD = F
param[QD0] = 0.01 -5 5 0.2 0.1
param[D0] = 0.1 -5 5 0.2 0.1
#Set_R_Function=T if you want to use R instead of D
Use_R_Function = F
param[QR0] = 0 -3 3 0.2 0.1
param[R0] = 0 -3 3 0.2 0.1 

#2) Optional(Scale dependence): Set lambda=0 to turn off Scale dependence
param[c1] = 1 
#-3 3 0.2 0.1
param[c2] = 1
# -3 3 0.2 0.1 
param[lambda] = 0 
#-3 3 0.2 0.1

#3) Set the Dark Energy model you want to use
# DarkEnergyModel = 0  ---> w0 = -1
# DarkEnergyModel = 1  ---> w0 variable
# DarkEnergyModel = 2  ---> w = w0 + (1-a) wa
# DarkEnergyModel = 3  ---> w = wp + (a_p - a) wp	not vary ap, just fix it
DarkEnergyModel = 0
param[w0DE] = -1
param[waDE] = 0 
param[wpDE] = -1
param[apDE] = 1

#------------------------------------------------------------------------

#Set all previous settings equal to false to use ISiTGR settings from previous versions

#!!!!functional form from previous versions of ISiTGR!!!!#
#JD Parameters and Settings for Testing GR

#Which parameters you want to have a the functional form:
#X(k,a) = (X_0*exp(-k/kc) +X_inf*(1-exp(-k/kc) -1)a^s +1
#For Q and R, T below;  For Q and D, F below;  
#R_0/inf derived from Q_0/inf and D_0/inf 

#Set Use_R_Function=T to use R instead of D
#Use_R_Function = T

param[Q_0] = 1 0 10 0.05 0.05
param[Q_inf] = 1
param[D_0] = 1 0 10 0.05 0.05
param[D_inf] = 1

#Do you want the slip parameterization to be scale dependent
# F - Scale independent, T - Scale Dependent: Specify a kc below
Scale_Dependent = F
param[kc] = 0.01 
param[s] = 0 0 3 -1 1

#End parameters and settings for testing GR
